{
    "name": "NFFT Development Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "ms-vscode.makefile-tools",
                "llvm-vs-code-extensions.vscode-clangd"
            ],
            "settings": {
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
                "cmake.configureOnOpen": true,
                "python.defaultInterpreterPath": "/home/vscode/.local/bin/python"
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2.5.9": {
            "configureZshAsDefaultShell": true
        },
        "ghcr.io/devcontainers/features/git:1.3.5": {},
        "ghcr.io/devcontainers/features/github-cli:1.1.0": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {}
    },
    "postCreateCommand": "mkdir -p ~/.claude && sh -c 'echo \"n\" | rtk init -g --auto-patch' && sh -c 'touch ~/.gitignore_global && grep -qxF .DS_Store ~/.gitignore_global || printf \"%s\\n\" .DS_Store >> ~/.gitignore_global'",
    //"postAttachCommand": "ls -la /home/vscode/ && rtk init -g --auto-patch",
    //"postCreateCommand": "rtk init -g --auto-patch && git config --global --add safe.directory ${containerWorkspaceFolder} && sh -c 'touch ~/.gitignore_global && grep -qxF .DS_Store ~/.gitignore_global || printf \"%s\\n\" .DS_Store >> ~/.gitignore_global' && git config --global core.excludesfile ~/.gitignore_global",
    "remoteUser": "vscode",
    "containerUser": "vscode"
}
